<GameFile>
  <PropertyGroup Name="FeedBack" Type="Layer" ID="ba5bb39e-306a-4e02-9b15-c6074e79e22b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-340568627" Alpha="229" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1330973800" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="203" RightEage="203" TopEage="201" BottomEage="201" Scale9OriginX="203" Scale9OriginY="201" Scale9Width="474" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1308376153" Tag="28" IconVisible="False" LeftMargin="69.0000" RightMargin="61.0000" TopMargin="119.0000" BottomMargin="164.0000" IsCustomSize="True" FontSize="30" LabelText="&#xA;&#xA;如果您在游戏中遇到问题，欢迎拨打下面的电话，以便我们改进优化，让您拥有更好的游戏体验&#xA;&#xA;如果反应情况属实，您还有机会获得惊喜的奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="314.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5045" Y="0.5386" />
                <PreSize X="0.8523" Y="0.5146" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-81477655" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="34.2041" BottomMargin="496.7959" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="522.7959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8967" />
                <PreSize X="0.2045" Y="0.0892" />
                <FileData Type="Normal" Path="mainscene/zc_hl_fanhui.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1815221649" Tag="16" IconVisible="False" LeftMargin="789.0143" RightMargin="51.9857" TopMargin="38.2513" BottomMargin="504.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5143" Y="524.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9001" />
                <PreSize X="0.0443" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1480478362" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.0002" RightMargin="111.9999" TopMargin="417.4996" BottomMargin="108.5004" FontSize="50" LabelText="官方客服电话：17194654183" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="656.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0002" Y="137.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2350" />
                <PreSize X="0.7455" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.8097" />
            <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>