<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="c66bc101-d1aa-4d93-ae61-f08938e8c0b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1301544802" Tag="118" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="901" RightEage="901" TopEage="675" BottomEage="675" Scale9OriginX="901" Scale9OriginY="675" Scale9Width="930" Scale9Height="698" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainscene/bg_shipei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1119102825" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_back" ActionTag="-1948653229" Tag="24" IconVisible="False" LeftMargin="1198.8658" RightMargin="9.1342" TopMargin="9.2507" BottomMargin="652.7493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1234.8658" Y="681.7493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9647" Y="0.9469" />
                <PreSize X="0.0562" Y="0.0806" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gamescene/zc_btn_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="gamescene/zc_btn_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="gamescene/zc_btn_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tishi" ActionTag="1761620195" Tag="25" IconVisible="False" LeftMargin="1030.5901" RightMargin="13.4099" TopMargin="618.8881" BottomMargin="10.1119" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="236.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1148.5901" Y="55.6119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8973" Y="0.0772" />
                <PreSize X="0.1844" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gamescene/zc_btn_tishi.png" Plist="" />
                <PressedFileData Type="Normal" Path="gamescene/zc_btn_tishi.png" Plist="" />
                <NormalFileData Type="Normal" Path="gamescene/zc_btn_tishi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_guanqia" ActionTag="-210275105" Tag="26" IconVisible="False" LeftMargin="1087.1254" RightMargin="99.8746" TopMargin="140.8082" BottomMargin="530.1918" LeftEage="30" RightEage="30" TopEage="16" BottomEage="16" Scale9OriginX="30" Scale9OriginY="16" Scale9Width="33" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1133.6254" Y="554.6918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8856" Y="0.7704" />
                <PreSize X="0.0727" Y="0.0681" />
                <FileData Type="Normal" Path="gamescene/zc_img_guanka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_time" ActionTag="-2056364799" Tag="27" IconVisible="False" LeftMargin="1061.2356" RightMargin="39.7644" TopMargin="233.1426" BottomMargin="442.8574" LeftEage="59" RightEage="59" TopEage="14" BottomEage="14" Scale9OriginX="59" Scale9OriginY="14" Scale9Width="61" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="179.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.7356" Y="464.8574" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8990" Y="0.6456" />
                <PreSize X="0.1398" Y="0.0611" />
                <FileData Type="Normal" Path="gamescene/zc_img_shengyu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_find" ActionTag="-343753096" Tag="28" IconVisible="False" LeftMargin="1067.2183" RightMargin="102.7817" TopMargin="383.5149" BottomMargin="299.4851" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="38" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1122.2183" Y="317.9851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8767" Y="0.4416" />
                <PreSize X="0.0859" Y="0.0514" />
                <FileData Type="Normal" Path="gamescene/zc_img_zhaodao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LV_label" ActionTag="1256198276" Tag="29" IconVisible="False" LeftMargin="1199.1246" RightMargin="57.8754" TopMargin="139.9557" BottomMargin="535.0443" FontSize="40" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1210.6246" Y="557.5443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9458" Y="0.7744" />
                <PreSize X="0.0180" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Time_label" ActionTag="-1579105080" Tag="30" IconVisible="False" LeftMargin="1071.8855" RightMargin="52.1145" TopMargin="288.4006" BottomMargin="386.5994" FontSize="40" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1149.8855" Y="409.0994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8983" Y="0.5682" />
                <PreSize X="0.1219" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Find_label" ActionTag="1057995193" Tag="31" IconVisible="False" LeftMargin="1183.4429" RightMargin="40.5571" TopMargin="379.6788" BottomMargin="295.3212" FontSize="40" LabelText="0/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.4429" Y="317.8212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9464" Y="0.4414" />
                <PreSize X="0.0437" Y="0.0625" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star_bg" ActionTag="588873950" Tag="32" IconVisible="False" LeftMargin="1047.8828" RightMargin="186.1172" TopMargin="478.4049" BottomMargin="197.5951" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1070.8828" Y="219.5951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8366" Y="0.3050" />
                <PreSize X="0.0359" Y="0.0611" />
                <FileData Type="Normal" Path="gamescene/zc_img_xingxing1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_star" ActionTag="-14095932" Tag="33" IconVisible="False" LeftMargin="1046.8881" RightMargin="185.1119" TopMargin="478.7567" BottomMargin="194.2433" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1070.8881" Y="217.7433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8366" Y="0.3024" />
                <PreSize X="0.0375" Y="0.0653" />
                <FileData Type="Normal" Path="gamescene/zc_img_liang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_pics" ActionTag="-862458552" Tag="34" IconVisible="False" LeftMargin="22.0000" RightMargin="263.0000" TopMargin="24.9067" BottomMargin="25.0933" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="995.0000" Y="670.0000" />
                <Children>
                  <AbstractNodeData Name="Image_origin" ActionTag="-1087611845" Tag="35" IconVisible="False" LeftMargin="0.5000" RightMargin="495.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="164" RightEage="164" TopEage="221" BottomEage="221" Scale9OriginX="164" Scale9OriginY="221" Scale9Width="171" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="671.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_yuan" ActionTag="1095814569" Tag="37" IconVisible="False" LeftMargin="19.2747" RightMargin="429.7253" TopMargin="442.3466" BottomMargin="178.6534" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="50.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.2747" Y="203.6534" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0887" Y="0.3035" />
                        <PreSize X="0.1002" Y="0.0745" />
                        <FileData Type="Normal" Path="common/zc_btn_yuanquan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="335.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2513" Y="0.5000" />
                    <PreSize X="0.5015" Y="1.0015" />
                    <FileData Type="Normal" Path="pictures/lv_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dif" ActionTag="-731676363" Tag="36" IconVisible="False" LeftMargin="499.1400" RightMargin="-3.1400" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="164" RightEage="164" TopEage="221" BottomEage="221" Scale9OriginX="164" Scale9OriginY="221" Scale9Width="171" Scale9Height="229" ctype="ImageViewObjectData">
                    <Size X="499.0000" Y="671.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="748.6400" Y="335.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7524" Y="0.5000" />
                    <PreSize X="0.5015" Y="1.0015" />
                    <FileData Type="Normal" Path="pictures/lv_d_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.5000" Y="360.0933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4059" Y="0.5001" />
                <PreSize X="0.7773" Y="0.9306" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gamescene/zc_bg_beijing.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>