<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="930bcd81-7dad-4eae-9921-94e36bb13aa9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="49208437" Tag="20" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0002" RightMargin="0.0002" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2702" Scale9Height="2018" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainscene/bg_shipei.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1233327920" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_tujian" ActionTag="427774712" Tag="3" IconVisible="False" LeftMargin="185.5002" RightMargin="691.4998" TopMargin="462.0000" BottomMargin="142.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-51049728" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="19.9964" BottomMargin="46.0036" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="40" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="71.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.2779" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_img_tujian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.0002" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3023" Y="0.2778" />
                <PreSize X="0.3148" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="1866753278" Tag="5" IconVisible="False" LeftMargin="675.5000" RightMargin="201.5000" TopMargin="462.0000" BottomMargin="142.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="512933553" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="19.9964" BottomMargin="46.0036" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="116" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="71.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.4665" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_btx_kaishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6852" Y="0.2778" />
                <PreSize X="0.3148" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_tongji" ActionTag="-1386870058" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="36.4520" RightMargin="840.5480" TopMargin="584.1663" BottomMargin="19.8337" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-313724086" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.5000" RightMargin="145.5000" TopMargin="19.9964" BottomMargin="46.0036" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="40" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="71.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.2779" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_img_tongji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="237.9520" Y="77.8337" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1859" Y="0.1081" />
                <PreSize X="0.3148" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lianxi" ActionTag="411147900" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="438.5000" RightMargin="438.5000" TopMargin="587.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1110073824" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="19.9964" BottomMargin="46.0036" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="116" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="71.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.4665" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_btx_lianxi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1042" />
                <PreSize X="0.3148" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_paihang" ActionTag="766848761" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="842.5959" RightMargin="34.4041" TopMargin="587.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="970401217" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="19.9964" BottomMargin="46.0036" LeftEage="36" RightEage="36" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="71.0036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6121" />
                    <PreSize X="0.3524" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_btx_paihangbang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1044.0959" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8157" Y="0.1042" />
                <PreSize X="0.3148" Y="0.1611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wanfa" ActionTag="469758638" Tag="117" IconVisible="False" LeftMargin="1158.5518" RightMargin="13.4482" TopMargin="7.6238" BottomMargin="667.3762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1212.5518" Y="689.8762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9473" Y="0.9582" />
                <PreSize X="0.0844" Y="0.0625" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mainscene/main_btn_wanfa.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainscene/main_btn_wanfa.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainscene/main_btn_wanfa.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainscene/zc_bg_ditu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>