<GameFile>
  <PropertyGroup Name="ModelLayer" Type="Layer" ID="cd7c47bd-e088-449d-93ca-1c8c55cdb9a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1731331424" Alpha="204" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-2108309747" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="290" RightEage="290" TopEage="192" BottomEage="192" Scale9OriginX="290" Scale9OriginY="192" Scale9Width="300" Scale9Height="199" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-1707517014" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="349.0000" RightMargin="349.0000" TopMargin="30.1025" BottomMargin="500.8975" LeftEage="60" RightEage="60" TopEage="17" BottomEage="17" Scale9OriginX="60" Scale9OriginY="17" Scale9Width="62" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="182.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="526.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9038" />
                <PreSize X="0.2068" Y="0.0892" />
                <FileData Type="Normal" Path="mainscene/zc_hl_moshi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="981883225" Tag="17" IconVisible="False" LeftMargin="789.0094" RightMargin="51.9906" TopMargin="38.2513" BottomMargin="504.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5094" Y="524.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9001" />
                <PreSize X="0.0443" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_LV" ActionTag="-1921261921" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="191.5240" BottomMargin="275.4760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1917300415" Tag="19" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="108.0000" RightMargin="108.0000" TopMargin="21.9995" BottomMargin="44.0005" LeftEage="61" RightEage="61" TopEage="16" BottomEage="16" Scale9OriginX="61" Scale9OriginY="16" Scale9Width="65" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="187.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="69.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5948" />
                    <PreSize X="0.4640" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_hl_guanka.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="333.4760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5720" />
                <PreSize X="0.4580" Y="0.1990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Time" ActionTag="-266767832" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="344.0951" BottomMargin="122.9049" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="2060623885" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="21.9995" BottomMargin="44.0005" LeftEage="61" RightEage="61" TopEage="16" BottomEage="16" Scale9OriginX="61" Scale9OriginY="16" Scale9Width="66" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="188.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="69.0005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5948" />
                    <PreSize X="0.4665" Y="0.4310" />
                    <FileData Type="Normal" Path="mainscene/zc_hl_xianshi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="180.9049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3103" />
                <PreSize X="0.4580" Y="0.1990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.8097" />
            <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>