<GameFile>
  <PropertyGroup Name="NoticeTip" Type="Layer" ID="ba5bb39e-306a-4e02-9b15-c6074e79e22b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-340568627" Alpha="229" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1330973800" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="203" RightEage="203" TopEage="201" BottomEage="201" Scale9OriginX="203" Scale9OriginY="201" Scale9Width="474" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="Text_title" ActionTag="388137896" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="388.5000" RightMargin="388.5000" TopMargin="31.4724" BottomMargin="506.5276" FontSize="40" LabelText="提  示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="103.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="529.0276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9074" />
                <PreSize X="0.1170" Y="0.0772" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1815221649" Tag="16" IconVisible="False" LeftMargin="789.0143" RightMargin="51.9857" TopMargin="38.2513" BottomMargin="504.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5143" Y="524.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9001" />
                <PreSize X="0.0443" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_content" ActionTag="683407724" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.7200" RightMargin="109.2800" TopMargin="131.5338" BottomMargin="191.4662" IsCustomSize="True" FontSize="30" LabelText="回答错了，请重新选择答案！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="650.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.7200" Y="321.4662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.5514" />
                <PreSize X="0.7386" Y="0.4460" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="224785539" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9960" RightMargin="446.0040" TopMargin="402.8615" BottomMargin="64.1385" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-1542979163" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5012" RightMargin="124.4988" TopMargin="12.0001" BottomMargin="35.9999" FontSize="60" LabelText="取  消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="154.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5012" Y="69.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6034" />
                    <PreSize X="0.3821" Y="0.5862" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="165" G="42" B="42" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.4960" Y="122.1385" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2642" Y="0.2095" />
                <PreSize X="0.4580" Y="0.1990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sure" ActionTag="-1073970777" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.9400" RightMargin="29.0600" TopMargin="404.8437" BottomMargin="62.1563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1793017187" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="11.1023" BottomMargin="36.8977" FontSize="60" LabelText="确  定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="154.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5000" Y="70.8977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6112" />
                    <PreSize X="0.3821" Y="0.5862" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.4400" Y="120.1563" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.2061" />
                <PreSize X="0.4580" Y="0.1990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.8097" />
            <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>