<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="cf7c86aa-5ad4-4a50-9825-21b6fa93ad36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1377704368" Alpha="204" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_layout" ActionTag="-1294334237" Tag="16" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1509069896" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="311" RightEage="311" TopEage="187" BottomEage="187" Scale9OriginX="311" Scale9OriginY="187" Scale9Width="258" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="880.0000" Y="583.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1398172596" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="387.0000" RightMargin="387.0000" TopMargin="33.1494" BottomMargin="498.8506" LeftEage="43" RightEage="43" TopEage="21" BottomEage="21" Scale9OriginX="43" Scale9OriginY="21" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.0000" Y="524.3506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8994" />
                    <PreSize X="0.1205" Y="0.0875" />
                    <FileData Type="Normal" Path="mainscene/zc_img_shezhi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1089418915" Tag="19" IconVisible="False" LeftMargin="788.3353" RightMargin="52.6647" TopMargin="34.9278" BottomMargin="508.0722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="39.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="807.8353" Y="528.0722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9180" Y="0.9058" />
                    <PreSize X="0.0443" Y="0.0686" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yinyue" ActionTag="1162999562" Tag="71" IconVisible="False" LeftMargin="108.0000" RightMargin="688.0000" TopMargin="224.4756" BottomMargin="320.5244" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="32" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="339.5244" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1705" Y="0.5824" />
                    <PreSize X="0.0955" Y="0.0652" />
                    <FileData Type="Normal" Path="mainscene/zc_img_yinyue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yinyue_0" ActionTag="1676427013" Tag="72" IconVisible="False" LeftMargin="108.0000" RightMargin="688.0000" TopMargin="353.8845" BottomMargin="191.1155" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="32" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="210.1155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1705" Y="0.3604" />
                    <PreSize X="0.0955" Y="0.0652" />
                    <FileData Type="Normal" Path="mainscene/zc_img_yinliang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6875" Y="0.8097" />
                <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="979709986" Tag="87" IconVisible="False" LeftMargin="453.5000" RightMargin="303.5000" TopMargin="290.6116" BottomMargin="395.3884" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="523.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0000" Y="412.3884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5586" Y="0.5728" />
                <PreSize X="0.4086" Y="0.0472" />
                <BackGroundData Type="Normal" Path="mainscene/zc_img_jindutiao2.png" Plist="" />
                <ProgressBarData Type="Normal" Path="mainscene/zc_img_jindutiao1.png" Plist="" />
                <BallNormalData Type="Normal" Path="mainscene/zc_btn_anniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="mainscene/zc_btn_anniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="mainscene/zc_btn_anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_soundEffect" ActionTag="-1548062659" Tag="88" IconVisible="False" LeftMargin="453.5000" RightMargin="303.5000" TopMargin="415.3069" BottomMargin="270.6931" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="523.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.0000" Y="287.6931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5586" Y="0.3996" />
                <PreSize X="0.4086" Y="0.0472" />
                <BackGroundData Type="Normal" Path="mainscene/zc_img_jindutiao2.png" Plist="" />
                <ProgressBarData Type="Normal" Path="mainscene/zc_img_jindutiao1.png" Plist="" />
                <BallNormalData Type="Normal" Path="mainscene/zc_btn_anniu.png" Plist="" />
                <BallPressedData Type="Normal" Path="mainscene/zc_btn_anniu.png" Plist="" />
                <BallDisabledData Type="Normal" Path="mainscene/zc_btn_anniu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>