<GameFile>
  <PropertyGroup Name="SuccessLayer" Type="Layer" ID="ba5bb39e-306a-4e02-9b15-c6074e79e22b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-340568627" Alpha="229" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1330973800" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="203" RightEage="203" TopEage="201" BottomEage="201" Scale9OriginX="203" Scale9OriginY="201" Scale9Width="474" Scale9Height="181" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="758578064" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="349.5000" RightMargin="349.5000" TopMargin="30.5474" BottomMargin="500.4526" LeftEage="59" RightEage="59" TopEage="17" BottomEage="17" Scale9OriginX="59" Scale9OriginY="17" Scale9Width="63" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="181.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="526.4526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9030" />
                <PreSize X="0.2057" Y="0.0892" />
                <FileData Type="Normal" Path="gamescene/zc_hl_chenggong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1815221649" Tag="16" IconVisible="False" LeftMargin="789.0143" RightMargin="51.9857" TopMargin="38.2513" BottomMargin="504.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5143" Y="524.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9001" />
                <PreSize X="0.0443" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="starBg_1" ActionTag="186520732" Tag="48" IconVisible="False" LeftMargin="302.9711" RightMargin="514.0289" TopMargin="253.0000" BottomMargin="270.0000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.4711" Y="300.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3801" Y="0.5146" />
                <PreSize X="0.0716" Y="0.1029" />
                <FileData Type="Normal" Path="gamescene/nl_img_xingxing1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="starBg_2" ActionTag="-875275011" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="408.5000" RightMargin="408.5000" TopMargin="210.7910" BottomMargin="312.2090" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="342.2090" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5870" />
                <PreSize X="0.0716" Y="0.1029" />
                <FileData Type="Normal" Path="gamescene/nl_img_xingxing1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="starBg_3" ActionTag="-1371504726" Tag="50" IconVisible="False" LeftMargin="512.6029" RightMargin="304.3971" TopMargin="253.0000" BottomMargin="270.0000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="23" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.1029" Y="300.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6183" Y="0.5146" />
                <PreSize X="0.0716" Y="0.1029" />
                <FileData Type="Normal" Path="gamescene/nl_img_xingxing1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_LV" ActionTag="224785539" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.9960" RightMargin="446.0040" TopMargin="402.8615" BottomMargin="64.1385" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1717667147" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="150.0007" RightMargin="149.9993" TopMargin="26.0002" BottomMargin="39.9998" LeftEage="31" RightEage="31" TopEage="19" BottomEage="19" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="41" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.5007" Y="64.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5603" />
                    <PreSize X="0.2556" Y="0.4310" />
                    <FileData Type="Normal" Path="gamescene/zc_btx_fanhhui.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.4960" Y="122.1385" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2642" Y="0.2095" />
                <PreSize X="0.4580" Y="0.1990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Time" ActionTag="-1073970777" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="447.9400" RightMargin="29.0600" TopMargin="404.8437" BottomMargin="62.1563" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="373" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="403.0000" Y="116.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-870925755" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="131.4999" RightMargin="131.5001" TopMargin="25.9998" BottomMargin="40.0002" LeftEage="42" RightEage="42" TopEage="19" BottomEage="19" Scale9OriginX="42" Scale9OriginY="19" Scale9Width="56" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.4999" Y="65.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5603" />
                    <PreSize X="0.3474" Y="0.4310" />
                    <FileData Type="Normal" Path="gamescene/zc_btx_xiayiguan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.4400" Y="120.1563" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7380" Y="0.2061" />
                <PreSize X="0.4580" Y="0.1990" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_btn_lv.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.8097" />
            <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>