<GameFile>
  <PropertyGroup Name="TongjiLayer" Type="Layer" ID="cd7c47bd-e088-449d-93ca-1c8c55cdb9a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1731331424" Alpha="204" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-2108309747" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="290" RightEage="290" TopEage="192" BottomEage="192" Scale9OriginX="290" Scale9OriginY="192" Scale9Width="300" Scale9Height="199" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-1707517014" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="30.1025" BottomMargin="500.8975" LeftEage="34" RightEage="34" TopEage="17" BottomEage="17" Scale9OriginX="34" Scale9OriginY="17" Scale9Width="39" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="526.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9038" />
                <PreSize X="0.1216" Y="0.0892" />
                <FileData Type="Normal" Path="mainscene/zc_hl_tongji.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="981883225" Tag="17" IconVisible="False" LeftMargin="789.0094" RightMargin="51.9906" TopMargin="38.2513" BottomMargin="504.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5094" Y="524.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9001" />
                <PreSize X="0.0443" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="871460778" Tag="93" IconVisible="False" LeftMargin="119.3760" RightMargin="515.6240" TopMargin="178.0000" BottomMargin="355.0000" LeftEage="80" RightEage="80" TopEage="16" BottomEage="16" Scale9OriginX="80" Scale9OriginY="16" Scale9Width="85" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.8760" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.6518" />
                <PreSize X="0.2784" Y="0.0858" />
                <FileData Type="Normal" Path="mainscene/zc_img_zuigao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2041621162" Tag="94" IconVisible="False" LeftMargin="116.3780" RightMargin="512.6220" TopMargin="278.0000" BottomMargin="255.0000" LeftEage="82" RightEage="82" TopEage="16" BottomEage="16" Scale9OriginX="82" Scale9OriginY="16" Scale9Width="87" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="251.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.8780" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2749" Y="0.4803" />
                <PreSize X="0.2852" Y="0.0858" />
                <FileData Type="Normal" Path="mainscene/zc_img_guanka.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="491538397" Tag="95" IconVisible="False" LeftMargin="113.7537" RightMargin="472.2463" TopMargin="378.0000" BottomMargin="155.0000" LeftEage="97" RightEage="97" TopEage="16" BottomEage="16" Scale9OriginX="97" Scale9OriginY="16" Scale9Width="100" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.7537" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2963" Y="0.3087" />
                <PreSize X="0.3341" Y="0.0858" />
                <FileData Type="Normal" Path="mainscene/zc_img_tujian_tj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_MaxLevel" ActionTag="1258430960" Tag="96" IconVisible="False" LeftMargin="575.7192" RightMargin="226.2808" TopMargin="174.5000" BottomMargin="351.5000" FontSize="50" LabelText="2关" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="78.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="575.7192" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6542" Y="0.6518" />
                <PreSize X="0.0886" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Count" ActionTag="-1371178410" Tag="97" IconVisible="False" LeftMargin="574.6960" RightMargin="199.3040" TopMargin="274.5000" BottomMargin="251.5000" FontSize="50" LabelText="12关" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="106.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="574.6960" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6531" Y="0.4803" />
                <PreSize X="0.1205" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tujian" ActionTag="-1813088019" Tag="98" IconVisible="False" LeftMargin="576.2298" RightMargin="225.7702" TopMargin="374.5000" BottomMargin="151.5000" FontSize="50" LabelText="5张" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="78.0000" Y="57.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="576.2298" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6548" Y="0.3087" />
                <PreSize X="0.0886" Y="0.0978" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.8097" />
            <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>