<GameFile>
  <PropertyGroup Name="TujianLayer" Type="Layer" ID="cd7c47bd-e088-449d-93ca-1c8c55cdb9a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-1731331424" Alpha="204" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-2108309747" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="68.5000" BottomMargin="68.5000" LeftEage="290" RightEage="290" TopEage="192" BottomEage="192" Scale9OriginX="290" Scale9OriginY="192" Scale9Width="300" Scale9Height="199" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="583.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-1707517014" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="388.0000" RightMargin="388.0000" TopMargin="31.1025" BottomMargin="501.8975" LeftEage="34" RightEage="34" TopEage="17" BottomEage="17" Scale9OriginX="34" Scale9OriginY="17" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="526.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9038" />
                <PreSize X="0.1182" Y="0.0858" />
                <FileData Type="Normal" Path="mainscene/zc_hl_tujian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="981883225" Tag="17" IconVisible="False" LeftMargin="789.0094" RightMargin="51.9906" TopMargin="38.2513" BottomMargin="504.7487" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="808.5094" Y="524.7487" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9188" Y="0.9001" />
                <PreSize X="0.0443" Y="0.0686" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/zc_close_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="-1237632316" Tag="47" IconVisible="False" LeftMargin="39.2047" RightMargin="40.7953" TopMargin="116.3465" BottomMargin="66.6535" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="400.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="39.2047" Y="466.6535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0446" Y="0.8004" />
                <PreSize X="0.9091" Y="0.6861" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_model" ActionTag="-1917753212" Tag="51" IconVisible="False" LeftMargin="58.7790" RightMargin="622.2210" TopMargin="131.0142" BottomMargin="183.9858" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="246" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="268.0000" />
                <Children>
                  <AbstractNodeData Name="Image_lock" ActionTag="-1920198788" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="-12.0000" BottomMargin="-12.0000" LeftEage="82" RightEage="82" TopEage="96" BottomEage="96" Scale9OriginX="82" Scale9OriginY="96" Scale9Width="86" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="292.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="745217569" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.5000" RightMargin="86.5000" TopMargin="106.0000" BottomMargin="106.0000" LeftEage="25" RightEage="25" TopEage="26" BottomEage="26" Scale9OriginX="25" Scale9OriginY="26" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="146.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3080" Y="0.2740" />
                        <FileData Type="Normal" Path="common/zc_img_suotou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.5000" Y="134.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.9400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2563" Y="1.0896" />
                    <FileData Type="Normal" Path="common/zc_img_zhihui.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.2790" Y="317.9858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1799" Y="0.5454" />
                <PreSize X="0.2261" Y="0.4597" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="levelPic/lv_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="levelPic/lv_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="levelPic/lv_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.8097" />
            <FileData Type="Normal" Path="common/zc_pnl2_diban.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>