<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_shipei" ActionTag="493752073" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainscene/jl_bg_ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1671981200" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gamescene/jl_bg_ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_back" ActionTag="778472067" Tag="14" IconVisible="False" LeftMargin="1204.9990" RightMargin="25.0010" TopMargin="21.0004" BottomMargin="646.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1229.9990" Y="672.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9609" Y="0.9347" />
            <PreSize X="0.0391" Y="0.0722" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gamescene/ji_ico_yiwen.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamescene/ji_ico_yiwen.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamescene/ji_ico_yiwen.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_setting" ActionTag="-1402278272" Tag="67" IconVisible="False" LeftMargin="1123.5002" RightMargin="106.4998" TopMargin="20.4999" BottomMargin="646.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1148.5002" Y="673.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8973" Y="0.9347" />
            <PreSize X="0.0391" Y="0.0736" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gamescene/jl_ico_shezhi.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamescene/jl_ico_shezhi.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamescene/jl_ico_shezhi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_replay" ActionTag="-1938086634" Tag="68" IconVisible="False" LeftMargin="895.0000" RightMargin="195.0000" TopMargin="9.0002" BottomMargin="634.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="1939725690" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="48" RightEage="48" TopEage="14" BottomEage="14" Scale9OriginX="48" Scale9OriginY="14" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7684" Y="0.5789" />
                <FileData Type="Normal" Path="gamescene/jl_btx_chongxin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.0000" Y="672.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7734" Y="0.9347" />
            <PreSize X="0.1484" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gamescene/jl_btn_da.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamescene/jl_btn_da.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamescene/jl_btn_da.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_stop" ActionTag="-750534136" Tag="70" IconVisible="False" LeftMargin="711.8052" RightMargin="404.1948" TopMargin="9.0000" BottomMargin="635.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="1560223641" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="28" RightEage="28" TopEage="14" BottomEage="14" Scale9OriginX="28" Scale9OriginY="14" Scale9Width="29" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5183" Y="0.5789" />
                <FileData Type="Normal" Path="gamescene/jl_btx_zanting.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.8052" Y="673.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6202" Y="0.9347" />
            <PreSize X="0.1281" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gamescene/jl_btn_xiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamescene/jl_btn_xiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamescene/jl_btn_xiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_clock" ActionTag="-1831942695" Tag="75" IconVisible="False" LeftMargin="44.9341" RightMargin="1164.0659" TopMargin="10.4999" BottomMargin="636.5001" LeftEage="23" RightEage="23" TopEage="24" BottomEage="24" Scale9OriginX="23" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.4341" Y="673.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0628" Y="0.9347" />
            <PreSize X="0.0555" Y="0.1014" />
            <FileData Type="Normal" Path="gamescene/jl_ico_naozhong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeLabel" ActionTag="-75876690" Tag="76" IconVisible="False" LeftMargin="133.4610" RightMargin="1016.5389" TopMargin="27.0000" BottomMargin="653.0000" FontSize="34" LabelText="00:00:00" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4610" Y="673.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1550" Y="0.9347" />
            <PreSize X="0.1016" Y="0.0556" />
            <FontResource Type="Normal" Path="font/DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_tishi" ActionTag="-1289755764" Tag="106" IconVisible="False" LeftMargin="528.3196" RightMargin="587.6804" TopMargin="9.0000" BottomMargin="635.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="76.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="193529672" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="34" LabelText="提  示" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="89.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5427" Y="0.5263" />
                <FontResource Type="Normal" Path="font/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="255" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.3196" Y="673.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4768" Y="0.9347" />
            <PreSize X="0.1281" Y="0.1056" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="gamescene/jl_btn_xiao.png" Plist="" />
            <PressedFileData Type="Normal" Path="gamescene/jl_btn_xiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="gamescene/jl_btn_xiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>