<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_shipei" ActionTag="-1217989957" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainscene/jl_bg_ditu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="background" ActionTag="-1671981200" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="logo" ActionTag="-1746453303" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.5000" RightMargin="206.5000" TopMargin="-0.5000" BottomMargin="323.5000" LeftEage="286" RightEage="286" TopEage="131" BottomEage="131" Scale9OriginX="286" Scale9OriginY="131" Scale9Width="295" Scale9Height="135" ctype="ImageViewObjectData">
                <Size X="867.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="522.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7250" />
                <PreSize X="0.6773" Y="0.5514" />
                <FileData Type="Normal" Path="mainscene/jl_logo_quwei.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_shop" ActionTag="2111790519" Tag="22" IconVisible="False" LeftMargin="965.9204" RightMargin="14.0796" TopMargin="15.6360" BottomMargin="644.3640" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="237520661" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="29" BottomEage="29" Scale9OriginX="51" Scale9OriginY="29" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.9667" />
                    <FileData Type="Normal" Path="mainscene/nl_bg_xiao1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_diamond" ActionTag="1419467043" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.4973" RightMargin="224.4973" TopMargin="-1.0010" BottomMargin="1.0010" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="29" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0027" Y="31.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1133" Y="0.5167" />
                    <PreSize X="0.2767" Y="1.0000" />
                    <FileData Type="Normal" Path="mainscene/shop_img_diamon_04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_diamond" ActionTag="1291360550" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="30" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1167" Y="0.5667" />
                    <FontResource Type="Normal" Path="font/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="2019577257" Tag="26" IconVisible="False" LeftMargin="235.4524" RightMargin="13.5476" TopMargin="2.6279" BottomMargin="5.3721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="51.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="260.9524" Y="31.3721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8698" Y="0.5229" />
                    <PreSize X="0.1700" Y="0.8667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="mainscene/add.png" Plist="" />
                    <PressedFileData Type="Normal" Path="mainscene/add.png" Plist="" />
                    <NormalFileData Type="Normal" Path="mainscene/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1115.9204" Y="674.3640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8718" Y="0.9366" />
                <PreSize X="0.2344" Y="0.0833" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_level" ActionTag="-1311289046" Tag="22" IconVisible="False" LeftMargin="72.5000" RightMargin="972.5000" TopMargin="556.0000" BottomMargin="96.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="431979460" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5957" Y="0.5588" />
                    <FileData Type="Normal" Path="mainscene/jl_btx_nandu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="0.1806" />
                <PreSize X="0.1836" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_help" ActionTag="-1832289066" Tag="24" IconVisible="False" LeftMargin="952.2778" RightMargin="92.7222" TopMargin="556.0000" BottomMargin="96.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="831697871" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="46" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5872" Y="0.5588" />
                    <FileData Type="Normal" Path="mainscene/jl_btx_bangzhu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1069.7778" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8358" Y="0.1806" />
                <PreSize X="0.1836" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="-1257401891" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="522.5000" RightMargin="522.5000" TopMargin="556.0000" BottomMargin="96.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="235.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1665219652" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="49" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.5735" />
                    <FileData Type="Normal" Path="mainscene/jl_btx_kaishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1806" />
                <PreSize X="0.1836" Y="0.0944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainscene/jl_bg_ditu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>