<GameFile>
  <PropertyGroup Name="ShopLayer" Type="Layer" ID="cf7c86aa-5ad4-4a50-9825-21b6fa93ad36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_3" ActionTag="-161627772" Alpha="204" Tag="89" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_layout" ActionTag="-1294334237" Tag="16" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1509069896" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.5000" RightMargin="168.5000" TopMargin="76.0000" BottomMargin="76.0000" LeftEage="311" RightEage="311" TopEage="187" BottomEage="187" Scale9OriginX="311" Scale9OriginY="187" Scale9Width="321" Scale9Height="194" ctype="ImageViewObjectData">
                <Size X="943.0000" Y="568.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-209775358" Tag="28" IconVisible="False" LeftMargin="392.0000" RightMargin="391.0000" TopMargin="22.5000" BottomMargin="500.5000" FontSize="40" LabelText="购买钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="472.0000" Y="523.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5005" Y="0.9208" />
                    <PreSize X="0.1697" Y="0.0792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1089418915" Tag="19" IconVisible="False" LeftMargin="886.5413" RightMargin="12.4587" TopMargin="14.0505" BottomMargin="507.9495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="908.5413" Y="530.9495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9635" Y="0.9348" />
                    <PreSize X="0.0467" Y="0.0810" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/jl_close_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/jl_close_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/jl_close_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy" ActionTag="1112514967" Tag="78" IconVisible="False" LeftMargin="27.2993" RightMargin="673.7007" TopMargin="156.0890" BottomMargin="149.9110" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="212" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="262.0000" />
                    <Children>
                      <AbstractNodeData Name="buy_title" ActionTag="-1035995065" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="7.5153" BottomMargin="227.4847" FontSize="24" LabelText="6个钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="240.9847" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.5000" Y="0.9198" />
                        <PreSize X="0.3636" Y="0.1031" />
                        <FontResource Type="Normal" Path="font/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy_diamond" ActionTag="-294961339" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-44.0000" RightMargin="-44.0000" TopMargin="-15.9950" BottomMargin="21.9950" LeftEage="108" RightEage="108" TopEage="84" BottomEage="84" Scale9OriginX="108" Scale9OriginY="84" Scale9Width="114" Scale9Height="88" ctype="ImageViewObjectData">
                        <Size X="330.0000" Y="256.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="149.9950" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5725" />
                        <PreSize X="1.3636" Y="0.9771" />
                        <FileData Type="Normal" Path="shop/shop_img_diamon_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy_cost" ActionTag="907587730" Tag="81" IconVisible="False" LeftMargin="36.0198" RightMargin="143.9802" TopMargin="196.7775" BottomMargin="3.2225" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.0198" Y="34.2225" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2769" Y="0.1306" />
                        <PreSize X="0.2562" Y="0.2366" />
                        <FileData Type="Normal" Path="shop/shop_btn_money.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy_cost_label" ActionTag="-1699534289" Tag="82" IconVisible="False" LeftMargin="95.0959" RightMargin="95.9041" TopMargin="209.4989" BottomMargin="24.5011" FontSize="24" LabelText="30元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.5959" Y="38.5011" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="42" B="42" />
                        <PrePosition X="0.4983" Y="0.1470" />
                        <PreSize X="0.2107" Y="0.1069" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buy_select" ActionTag="984516235" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="83" RightEage="83" TopEage="89" BottomEage="89" Scale9OriginX="83" Scale9OriginY="89" Scale9Width="88" Scale9Height="94" ctype="ImageViewObjectData">
                        <Size X="254.0000" Y="272.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="131.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0496" Y="1.0382" />
                        <FileData Type="Normal" Path="shop/shop_btn_select_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2993" Y="280.9110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1573" Y="0.4946" />
                    <PreSize X="0.2566" Y="0.4613" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="shop/shop_btn_bg.png" Plist="" />
                    <PressedFileData Type="Normal" Path="shop/shop_btn_bg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="shop/shop_btn_bg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7367" Y="0.7889" />
                <FileData Type="Normal" Path="common/jl_pnl2_diban.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>