<GameFile>
  <PropertyGroup Name="SuccessLayer" Type="Layer" ID="cf7c86aa-5ad4-4a50-9825-21b6fa93ad36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1897917386" Alpha="204" Tag="77" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_layout" ActionTag="-1294334237" Tag="16" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1509069896" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.5000" RightMargin="307.5000" TopMargin="137.0000" BottomMargin="137.0000" LeftEage="311" RightEage="311" TopEage="187" BottomEage="187" Scale9OriginX="311" Scale9OriginY="187" Scale9Width="43" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="665.0000" Y="446.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-121914200" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="49.9999" RightMargin="50.0001" TopMargin="-99.3116" BottomMargin="400.3116" LeftEage="186" RightEage="186" TopEage="47" BottomEage="47" Scale9OriginX="186" Scale9OriginY="47" Scale9Width="193" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="565.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.4999" Y="472.8116" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0601" />
                    <PreSize X="0.8496" Y="0.3251" />
                    <FileData Type="Normal" Path="gamescene/jl_img_hl_chenggong.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1089418915" Tag="19" IconVisible="False" LeftMargin="594.0035" RightMargin="26.9965" TopMargin="19.6329" BottomMargin="380.3671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0035" Y="403.3671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9263" Y="0.9044" />
                    <PreSize X="0.0662" Y="0.1031" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/jl_close_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/jl_close_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/jl_close_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1793834975" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.5000" RightMargin="82.5000" TopMargin="85.9820" BottomMargin="160.0180" IsCustomSize="True" FontSize="24" LabelText="确定要重新开始？&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="200.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5000" Y="260.0180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="174" B="139" />
                    <PrePosition X="0.5000" Y="0.5830" />
                    <PreSize X="0.7519" Y="0.4484" />
                    <FontResource Type="Normal" Path="font/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="2045356695" Tag="62" IconVisible="False" LeftMargin="76.4549" RightMargin="353.5451" TopMargin="322.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-658370462" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="117" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.5000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5915" Y="0.5441" />
                        <FileData Type="Normal" Path="gamescene/jl_btx_fanhui.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.9549" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2917" Y="0.2018" />
                    <PreSize X="0.3534" Y="0.1525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/jl_btn_zhengchang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/jl_btn_zhengchang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_replay" ActionTag="-1341099201" Tag="65" IconVisible="False" LeftMargin="350.6409" RightMargin="79.3591" TopMargin="322.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-869728397" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="118" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.5000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5957" Y="0.5735" />
                        <FileData Type="Normal" Path="gamescene/jl_btx_chongxin2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.1409" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7040" Y="0.2018" />
                    <PreSize X="0.3534" Y="0.1525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_over" ActionTag="-1478634263" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.0001" RightMargin="214.9999" TopMargin="325.9999" BottomMargin="52.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="235.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="2061587066" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.5000" RightMargin="76.5000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="60" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.5000" Y="34.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3489" Y="0.5735" />
                        <FileData Type="Normal" Path="gamescene/jl_btx_jieshu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.5001" Y="86.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1928" />
                    <PreSize X="0.3534" Y="0.1525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/jl_btn_xuanzhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5195" Y="0.6194" />
                <FileData Type="Normal" Path="common/jl_pnl_tishi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>