<GameFile>
  <PropertyGroup Name="GameBigScene" Type="Scene" ID="2e5f33fc-1800-46c2-8b96-ce3e2f5e4cda" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="361264076" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gamescene/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-884298375" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_logo" ActionTag="-230518883" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="-6.5000" BottomMargin="497.5000" LeftEage="165" RightEage="165" TopEage="75" BottomEage="75" Scale9OriginX="165" Scale9OriginY="75" Scale9Width="170" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="612.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8500" />
                <PreSize X="0.3906" Y="0.3181" />
                <FileData Type="Normal" Path="gamescene/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_qipan" ActionTag="-1813420798" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="209.5160" BottomMargin="61.4840" LeftEage="346" RightEage="346" TopEage="168" BottomEage="168" Scale9OriginX="346" Scale9OriginY="168" Scale9Width="230" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="922.0000" Y="449.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="285.9840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3972" />
                <PreSize X="0.7203" Y="0.6236" />
                <FileData Type="Normal" Path="gamebigsecne/qipan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set" ActionTag="-1268385520" Tag="18" IconVisible="False" LeftMargin="1205.4352" RightMargin="19.5648" TopMargin="626.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1232.9352" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9632" Y="0.0764" />
                <PreSize X="0.0430" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gamescene/ico_sz.png" Plist="" />
                <PressedFileData Type="Normal" Path="gamescene/ico_sz.png" Plist="" />
                <NormalFileData Type="Normal" Path="gamescene/ico_sz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bg" CanEdit="False" ActionTag="-1904029313" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="step_bg_left" ActionTag="194649511" Tag="52" IconVisible="False" LeftMargin="37.5000" RightMargin="1037.5000" TopMargin="20.0000" BottomMargin="654.0000" LeftEage="67" RightEage="67" TopEage="15" BottomEage="15" Scale9OriginX="67" Scale9OriginY="15" Scale9Width="71" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="step_left" ActionTag="-1881348185" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="20" LabelText="Step:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2829" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="677.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1094" Y="0.9403" />
                <PreSize X="0.1602" Y="0.0639" />
                <FileData Type="Normal" Path="gamebigsecne/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="step_bg_right" ActionTag="159140382" Tag="54" IconVisible="False" LeftMargin="1037.5000" RightMargin="37.5000" TopMargin="20.0000" BottomMargin="654.0000" LeftEage="67" RightEage="67" TopEage="15" BottomEage="15" Scale9OriginX="67" Scale9OriginY="15" Scale9Width="71" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="205.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="step_right" ActionTag="-1461184130" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="11.5000" BottomMargin="11.5000" FontSize="20" LabelText="Step:0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="58.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="88" G="186" B="246" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2829" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0000" Y="677.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8906" Y="0.9403" />
                <PreSize X="0.1602" Y="0.0639" />
                <FileData Type="Normal" Path="gamebigsecne/score_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rule" ActionTag="-1815168571" Tag="57" IconVisible="False" LeftMargin="1105.7472" RightMargin="103.2528" TopMargin="627.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="71.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1141.2472" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8916" Y="0.0764" />
                <PreSize X="0.0555" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gamebigsecne/ico_yxgz.png" Plist="" />
                <PressedFileData Type="Normal" Path="gamebigsecne/ico_yxgz.png" Plist="" />
                <NormalFileData Type="Normal" Path="gamebigsecne/ico_yxgz.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exit" ActionTag="1208810552" Tag="69" IconVisible="False" LeftMargin="22.4698" RightMargin="1206.5302" TopMargin="647.5002" BottomMargin="9.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9698" Y="40.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0375" Y="0.0569" />
                <PreSize X="0.0398" Y="0.0875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="gamescene/playscene_ico_leave.png" Plist="" />
                <PressedFileData Type="Normal" Path="gamescene/playscene_ico_leave.png" Plist="" />
                <NormalFileData Type="Normal" Path="gamescene/playscene_ico_leave.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gamescene/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>