<GameFile>
  <PropertyGroup Name="ModelScene" Type="Scene" ID="18bab66f-a823-4328-a660-669a1e91a80b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1720126271" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gamescene/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1250788216" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-656333984" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="390.0000" RightMargin="390.0000" TopMargin="12.5080" BottomMargin="478.4920" LeftEage="165" RightEage="165" TopEage="75" BottomEage="75" Scale9OriginX="165" Scale9OriginY="75" Scale9Width="170" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="229.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="592.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8236" />
                <PreSize X="0.3906" Y="0.3181" />
                <FileData Type="Normal" Path="gamescene/logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1152992938" Tag="43" IconVisible="False" LeftMargin="1228.6158" RightMargin="19.3842" TopMargin="11.9781" BottomMargin="674.0219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1244.6158" Y="691.0219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9724" Y="0.9598" />
                <PreSize X="0.0250" Y="0.0472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_red" ActionTag="-636230223" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="796.0000" TopMargin="274.4920" BottomMargin="150.5080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="273" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="295.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1310461653" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.9842" RightMargin="12.0158" TopMargin="43.5000" BottomMargin="43.5000" LeftEage="70" RightEage="70" TopEage="63" BottomEage="63" Scale9OriginX="70" Scale9OriginY="63" Scale9Width="84" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="224.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.9842" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5539" Y="0.5000" />
                    <PreSize X="0.8058" Y="0.7051" />
                    <FileData Type="Normal" Path="model/ico_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select" ActionTag="564291198" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="92" RightEage="92" TopEage="98" BottomEage="98" Scale9OriginX="92" Scale9OriginY="98" Scale9Width="97" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="298.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0108" Y="1.0102" />
                    <FileData Type="Normal" Path="model/select_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.0000" Y="298.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.4139" />
                <PreSize X="0.2172" Y="0.4097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yellow" ActionTag="648655821" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="500.9976" RightMargin="501.0024" TopMargin="274.4920" BottomMargin="150.5080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="273" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="295.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-314426674" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.9914" RightMargin="8.0086" TopMargin="52.0000" BottomMargin="52.0000" LeftEage="70" RightEage="70" TopEage="63" BottomEage="63" Scale9OriginX="70" Scale9OriginY="63" Scale9Width="74" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="191.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.9914" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5863" Y="0.5000" />
                    <PreSize X="0.7698" Y="0.6475" />
                    <FileData Type="Normal" Path="model/ico_yellow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select" ActionTag="-1487267678" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="92" RightEage="92" TopEage="98" BottomEage="98" Scale9OriginX="92" Scale9OriginY="98" Scale9Width="97" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="298.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0108" Y="1.0102" />
                    <FileData Type="Normal" Path="model/select_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9976" Y="298.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4139" />
                <PreSize X="0.2172" Y="0.4097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_blue" ActionTag="1959287171" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="796.0000" RightMargin="206.0000" TopMargin="274.4920" BottomMargin="150.5080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="273" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="278.0000" Y="295.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="381224962" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.4914" RightMargin="10.5086" TopMargin="48.0000" BottomMargin="48.0000" LeftEage="70" RightEage="70" TopEage="63" BottomEage="63" Scale9OriginX="70" Scale9OriginY="63" Scale9Width="69" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="209.0000" Y="199.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.9914" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5863" Y="0.5000" />
                    <PreSize X="0.7518" Y="0.6746" />
                    <FileData Type="Normal" Path="model/ico_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_select" ActionTag="-268908185" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="92" RightEage="92" TopEage="98" BottomEage="98" Scale9OriginX="92" Scale9OriginY="98" Scale9Width="97" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="281.0000" Y="298.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.0000" Y="147.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0108" Y="1.0102" />
                    <FileData Type="Normal" Path="model/select_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="935.0000" Y="298.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7305" Y="0.4139" />
                <PreSize X="0.2172" Y="0.4097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="model/select_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_player1" ActionTag="2084447582" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="-74.0000" RightMargin="1206.0000" TopMargin="695.0000" BottomMargin="-25.0000" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1156" Y="0.0694" />
                <FileData Type="Normal" Path="model/play 1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_player2" ActionTag="-1120529002" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="-64.0000" RightMargin="1196.0000" TopMargin="705.0000" BottomMargin="-35.0000" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="148.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0078" Y="-0.0139" />
                <PreSize X="0.1156" Y="0.0694" />
                <FileData Type="Normal" Path="model/play 2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gamescene/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>