<GameFile>
  <PropertyGroup Name="ResoultLayer" Type="Layer" ID="3663dd8d-66a0-4a98-82d3-b9ee5edcfc07" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2102514699" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-238633224" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="130.0000" BottomMargin="130.0000" LeftEage="325" RightEage="325" TopEage="151" BottomEage="151" Scale9OriginX="325" Scale9OriginY="151" Scale9Width="327" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="985.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="1956618288" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="75.4973" BottomMargin="267.5027" LeftEage="206" RightEage="206" TopEage="38" BottomEage="38" Scale9OriginX="206" Scale9OriginY="38" Scale9Width="214" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5000" Y="326.0027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7087" />
                <PreSize X="0.6355" Y="0.2543" />
                <FileData Type="Normal" Path="resoult/tit_gameover.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-547430329" Tag="27" IconVisible="False" LeftMargin="949.3355" RightMargin="3.6645" TopMargin="34.3792" BottomMargin="391.6208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.3355" Y="408.6208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9800" Y="0.8883" />
                <PreSize X="0.0325" Y="0.0739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                <PressedFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                <NormalFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_again" ActionTag="1154695130" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.5000" RightMargin="370.5000" TopMargin="215.4953" BottomMargin="163.5047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1618381207" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="54" RightEage="54" TopEage="11" BottomEage="11" Scale9OriginX="54" Scale9OriginY="11" Scale9Width="57" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6762" Y="0.4444" />
                    <FileData Type="Normal" Path="resoult/btx_play again.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5000" Y="204.0047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4435" />
                <PreSize X="0.2477" Y="0.1761" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="resoult/btn_huang.png" Plist="" />
                <PressedFileData Type="Normal" Path="resoult/btn_huang.png" Plist="" />
                <NormalFileData Type="Normal" Path="resoult/btn_huang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_home" ActionTag="-1403980627" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.5000" RightMargin="370.5000" TopMargin="312.4930" BottomMargin="66.5070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1790797727" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="54" RightEage="54" TopEage="11" BottomEage="11" Scale9OriginX="54" Scale9OriginY="11" Scale9Width="67" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.0000" Y="40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7172" Y="0.4444" />
                    <FileData Type="Normal" Path="resoult/btx_home page.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.5000" Y="107.0070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2326" />
                <PreSize X="0.2477" Y="0.1761" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="resoult/btn_lan.png" Plist="" />
                <PressedFileData Type="Normal" Path="resoult/btn_lan.png" Plist="" />
                <NormalFileData Type="Normal" Path="resoult/btn_lan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7695" Y="0.6389" />
            <FileData Type="Normal" Path="resoult/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>