<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="cf7c86aa-5ad4-4a50-9825-21b6fa93ad36" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1377704368" Alpha="204" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.7778" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_layout" ActionTag="-1294334237" Tag="16" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1509069896" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="130.0000" BottomMargin="130.0000" LeftEage="311" RightEage="311" TopEage="187" BottomEage="187" Scale9OriginX="311" Scale9OriginY="187" Scale9Width="308" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="930.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1398172596" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="78.5881" BottomMargin="252.4119" LeftEage="43" RightEage="43" TopEage="21" BottomEage="21" Scale9OriginX="43" Scale9OriginY="21" Scale9Width="177" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.0000" Y="316.9119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6889" />
                    <PreSize X="0.2828" Y="0.2804" />
                    <FileData Type="Normal" Path="set/tit_sz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1089418915" Tag="19" IconVisible="False" LeftMargin="882.2122" RightMargin="15.7878" TopMargin="43.2166" BottomMargin="382.7834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="2" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="898.2122" Y="399.7834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9658" Y="0.8691" />
                    <PreSize X="0.0344" Y="0.0739" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="resoult/ico_x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yinyue" ActionTag="1162999562" Tag="71" IconVisible="False" LeftMargin="232.4883" RightMargin="644.5117" TopMargin="248.4891" BottomMargin="153.5109" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="1" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.9883" Y="182.5109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2785" Y="0.3968" />
                    <PreSize X="0.0570" Y="0.1261" />
                    <FileData Type="Normal" Path="set/ico_yinyue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_yinyue_0" ActionTag="1676427013" Tag="72" IconVisible="False" LeftMargin="230.9935" RightMargin="643.0065" TopMargin="334.8890" BottomMargin="75.1110" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="4" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.9935" Y="100.1110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2785" Y="0.2176" />
                    <PreSize X="0.0602" Y="0.1087" />
                    <FileData Type="Normal" Path="set/ico_yinliang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7266" Y="0.6389" />
                <FileData Type="Normal" Path="set/set_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_music" ActionTag="979709986" Tag="87" IconVisible="False" LeftMargin="514.9933" RightMargin="365.0067" TopMargin="387.6186" BottomMargin="292.3814" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.9933" Y="312.3814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5586" Y="0.4339" />
                <PreSize X="0.3125" Y="0.0556" />
                <BackGroundData Type="Normal" Path="set/set_huang bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="set/set_huang.png" Plist="" />
                <BallNormalData Type="Normal" Path="set/btn_huakuai.png" Plist="" />
                <BallPressedData Type="Normal" Path="set/btn_huakuai.png" Plist="" />
                <BallDisabledData Type="Normal" Path="set/btn_huakuai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_soundEffect" ActionTag="-1548062659" Tag="88" IconVisible="False" LeftMargin="514.9996" RightMargin="365.0004" TopMargin="465.3109" BottomMargin="214.6891" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="400.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="714.9996" Y="234.6891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5586" Y="0.3260" />
                <PreSize X="0.3125" Y="0.0556" />
                <BackGroundData Type="Normal" Path="set/set_huang bg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="set/set_huang.png" Plist="" />
                <BallNormalData Type="Normal" Path="set/btn_huakuai.png" Plist="" />
                <BallPressedData Type="Normal" Path="set/btn_huakuai.png" Plist="" />
                <BallDisabledData Type="Normal" Path="set/btn_huakuai.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>