<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="0c8bdb84-231b-48f3-9196-983e28e9d0cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-2027352058" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-261.0000" RightMargin="-261.0000" TopMargin="-464.0000" BottomMargin="-464.0000" LeftEage="409" RightEage="409" TopEage="728" BottomEage="728" Scale9OriginX="409" Scale9OriginY="728" Scale9Width="424" Scale9Height="752" ctype="ImageViewObjectData">
            <Size X="1242.0000" Y="2208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.7250" Y="1.7250" />
            <FileData Type="Normal" Path="common/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg" ActionTag="1913725546" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="lefttop_bg" ActionTag="-1692094608" Tag="6" IconVisible="False" LeftMargin="-51.9108" RightMargin="416.9108" TopMargin="-72.9392" BottomMargin="905.9392" LeftEage="117" RightEage="117" TopEage="147" BottomEage="147" Scale9OriginX="117" Scale9OriginY="147" Scale9Width="121" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="447.0000" />
                <Children>
                  <AbstractNodeData Name="lefttop_face" ActionTag="-1773721484" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="103" RightEage="103" TopEage="130" BottomEage="130" Scale9OriginX="103" Scale9OriginY="130" Scale9Width="108" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="394.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5000" Y="223.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8845" Y="0.8814" />
                    <FileData Type="Normal" Path="common/lian_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.5892" Y="1129.4392" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1744" Y="0.8824" />
                <PreSize X="0.4931" Y="0.3492" />
                <FileData Type="Normal" Path="common/bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainface" ActionTag="-468579117" Tag="7" IconVisible="False" LeftMargin="-108.9486" RightMargin="36.9486" TopMargin="84.0120" BottomMargin="199.9881" LeftEage="261" RightEage="261" TopEage="328" BottomEage="328" Scale9OriginX="261" Scale9OriginY="328" Scale9Width="270" Scale9Height="340" ctype="ImageViewObjectData">
                <Size X="792.0000" Y="996.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.0514" Y="697.9881" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3987" Y="0.5453" />
                <PreSize X="1.1000" Y="0.7781" />
                <FileData Type="Normal" Path="common/lianpu-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="-1851239795" Tag="5" IconVisible="False" LeftMargin="-0.0026" RightMargin="-307.9974" TopMargin="964.1962" BottomMargin="-131.1962" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                <Size X="1028.0000" Y="447.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="-0.0026" Y="315.8038" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.2467" />
                <PreSize X="1.4278" Y="0.3492" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="facemodel" ActionTag="1259838198" Tag="9" IconVisible="False" RightMargin="365.0000" TopMargin="833.0000" LeftEage="117" RightEage="117" TopEage="147" BottomEage="147" Scale9OriginX="117" Scale9OriginY="147" Scale9Width="121" Scale9Height="153" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="447.0000" />
                <Children>
                  <AbstractNodeData Name="face" ActionTag="508567049" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="103" RightEage="103" TopEage="130" BottomEage="130" Scale9OriginX="103" Scale9OriginY="130" Scale9Width="108" Scale9Height="134" ctype="ImageViewObjectData">
                    <Size X="314.0000" Y="394.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5000" Y="223.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8845" Y="0.8814" />
                    <FileData Type="Normal" Path="common/lian_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_lock" ActionTag="-1964559219" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="117" RightEage="117" TopEage="147" BottomEage="147" Scale9OriginX="117" Scale9OriginY="147" Scale9Width="121" Scale9Height="153" ctype="ImageViewObjectData">
                    <Size X="355.0000" Y="447.0000" />
                    <Children>
                      <AbstractNodeData Name="lock" ActionTag="-1303625316" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.5000" RightMargin="107.5000" TopMargin="146.0000" BottomMargin="146.0000" LeftEage="46" RightEage="46" TopEage="51" BottomEage="51" Scale9OriginX="46" Scale9OriginY="51" Scale9Width="48" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="155.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="177.5000" Y="223.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3944" Y="0.3468" />
                        <FileData Type="Normal" Path="common/btn_lock.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5000" Y="223.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="common/bg_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5000" Y="223.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2465" Y="0.1746" />
                <PreSize X="0.4931" Y="0.3492" />
                <FileData Type="Normal" Path="common/bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="color_model" ActionTag="-1837646" Tag="14" IconVisible="False" LeftMargin="592.3008" RightMargin="-10.3008" TopMargin="80.7465" BottomMargin="1061.2535" LeftEage="45" RightEage="45" TopEage="45" BottomEage="45" Scale9OriginX="45" Scale9OriginY="45" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="red_bg" ActionTag="-337670099" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0001" RightMargin="42.9999" TopMargin="45.9998" BottomMargin="42.0002" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0001" Y="67.0002" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="0.4855" />
                    <PreSize X="0.3623" Y="0.3623" />
                    <FileData Type="Normal" Path="common/zc_btn_yuanquan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.3008" Y="1130.2535" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9185" Y="0.8830" />
                <PreSize X="0.1917" Y="0.1078" />
                <FileData Type="Normal" Path="common/color_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_force" ActionTag="651183682" Tag="15" IconVisible="False" LeftMargin="-3.6753" RightMargin="567.6753" TopMargin="781.5000" BottomMargin="361.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3247" Y="430.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1032" Y="0.3359" />
                <PreSize X="0.2167" Y="0.1070" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_jiantou1.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_jiantou1.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_jiantou1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_next" ActionTag="128752367" Tag="16" IconVisible="False" LeftMargin="421.5193" RightMargin="142.4807" TopMargin="781.5000" BottomMargin="361.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="137.0000" />
                <Children>
                  <AbstractNodeData Name="Text_next" ActionTag="89908723" Tag="19" IconVisible="False" LeftMargin="37.5858" RightMargin="-31.5858" TopMargin="98.1575" BottomMargin="-29.1575" FontSize="30" LabelText="点击这里，&#xA;开下一关！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="150.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.5858" Y="4.8425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7217" Y="0.0353" />
                    <PreSize X="0.9615" Y="0.4964" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.5193" Y="430.0000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6938" Y="0.3359" />
                <PreSize X="0.2167" Y="0.1070" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_jiantou2.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_jiantou2.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_jiantou2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_update" ActionTag="-1783814773" Tag="17" IconVisible="False" LeftMargin="242.1323" RightMargin="365.8677" TopMargin="5.2837" BottomMargin="1174.7163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.1323" Y="1224.7163" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4141" Y="0.9568" />
                <PreSize X="0.1556" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/btn_shuaxin.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/btn_shuaxin.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/btn_shuaxin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>